<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Excubo.Blazor.Canvas" Version="2.5.16" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\json\" />
  </ItemGroup>

</Project>
